<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 Steps from JavaScript to TypeScript</title>
    <style>
      html,
      body {
        box-sizing: border-box;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        display: flex;
        flex-direction: column;
        padding: 2em;
        background: #3178c6;
        color: #fff;
      }
      main {
        flex-grow: 1;
      }
      a {
        color: #fff;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>4 Steps from JavaScript to TypeScript</h1>
    </header>

    <main>
      <p>
        Follow the steps in this example repo to change your project from
        JavaScript to TypeScript.
      </p>
    </main>

    <footer>
      <p>
        Made with 👨‍💻 by <a href="https://twitter.com/philnash">philnash</a>.
      </p>
    </footer>
  </body>
</html>
